/* line 3, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content table td {
  padding: 10px;
}
/* line 7, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content .jumbotron {
  margin-top: 30px;
  background-color: #263C51;
  color: #FFFFFF;
}
/* line 12, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content .fa-file-text-o {
  vertical-align: middle;
  font-size: 11.0em;
  color: #F16625;
}
/* line 17, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content .title {
  font-size: 36px;
  font-weight: bold;
}
/* line 21, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content .title_cover {
  font-size: 63px;
  font-weight: bold;
}
/* line 25, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content .heading {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #39CED6;
  margin-bottom: 6px;
}
/* line 31, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content .sample_image_left {
  float: left;
  padding-right: 14px;
}
/* line 35, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content .sample_image_right {
  float: right;
  padding-left: 14px;
}
/* line 39, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content img {
  page-break-inside: avoid;
}
/* line 42, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content .avoid_page_break {
  page-break-inside: avoid;
}
/* line 45, /root/activepdf-examples/app/assets/stylesheets/samples.css.scss */
.doc_content h2, .doc_content h3, .doc_content h4 {
  border-bottom: 1px solid #39CED6;
  margin-top: 18px;
  padding-bottom: 6px;
}
